#!/usr/bin/env bash
#
# Copyright (c) 2016 10x Genomics, Inc. All rights reserved.
#
# =============================================================================
# Setup Instructions
# =============================================================================
#
# 1. Add any other necessary Slurm arguments such as partition (-p) or account
#    (-A). If your system requires a walltime (-t), 24 hours (24:00:00) is
#    sufficient.  We recommend you do not remove any arguments below or Martian
#    may not run properly.
#
# 2. Change filename of slurm.template.example to slurm.template.
# 3. Modified from PMGC script to use "all" queue instead of "pmgc" dedicated
#    partition
# =============================================================================
# Template
# =============================================================================
#
#SBATCH -J __MRO_JOB_NAME__
#SBATCH --export=ALL
#SBATCH --signal=2
#SBATCH --no-requeue
#SBATCH --partition=himem
#SBATCH --ntasks=1 --cpus-per-task=__MRO_THREADS__
#SBATCH --mem=__MRO_MEM_GB__G
#SBATCH --time=4:0:0
#SBATCH -o __MRO_STDOUT__
#SBATCH -e __MRO_STDERR__

__MRO_CMD__
